# team_kielce_21

App/: Lokalnie  build.gradle
App/app/: build.gradle  google-services.json  proguard-rules.pro
App/app/release/: lokalnie.apk  output.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/pl/lokalnie/droid/: Constants.java  DownloadImageTask.java  FetchAddressIntentService.java  FirebaseInstanceIDService.java  FirebaseItemTable.java  FullscreenActivity.java  GPSService.java  ListViewAdapter.java  LocationsFSItem.java  LokalnieFirebaseMessagingService.java  MainActivity.java  MyApplication.java  MyLocation.java  NotificationDetails.java  NotificationListCursorAdapter.java  PushListItem.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java  SettingsActivity.java
App/app/src/main/java/pl/lokalnie/droid/Customs/: FontFitTextView.java
App/app/src/main/res/drawable/: button_rounded.xml  circle.xml  cornet.xml  settingslistviewselector.xml  settingslistviewselectortext.xml
App/app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_notification_details.xml  activity_settings.xml  list_row.xml  simple_list_item_multiple.xml
App/app/src/main/res/menu/: menu_main.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/gradle/wrapper/: gradle-wrapper.properties
